server {
  listen 80;
  server_name localhost;
  root /var/www/html/public; # Define a pasta 'public' como a raiz do documento

  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Passar scripts PHP para o serviço FPM (o contêiner 'app')
  location ~ \.php$ {
    fastcgi_pass app:9000; # 'app' é o nome do serviço PHP no docker-compose
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Esconder arquivos dotfiles (como .env, .gitignore)
  location ~ /\. {
    deny all;
  }
}